<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .boxCard {
      display: block;
      cursor: pointer;
      user-select: none;
      text-align: center;
      padding: 30px 0;
      width: 180px;
      background-color: antiquewhite;
      border-radius: 8px;
    }
    span {
      display: block;
    }
    img {
      width: 100px;
      height: 100px;
    }
    .divFill {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      /* background-color: black; */
      /* display: none; */
      /* z-index: 10; */
      background-color: transparent;
    }
    .divFill label {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: black;
      user-select: none;
      opacity: 0.5;
    }
    #checkbox {
      display: none;
    }
    #checkbox:checked ~ .divFill {
      display: block;
    }
    .content {
      width: 43rem;
      height: 30rem;
      background-color: white;
      border-radius: 10px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 1rem;
      display: flex;
      /* justify-content: space-between; */
      /* opacity: 1; */
    }
    .content img {
      width: 13rem;
      height: 13rem;
      margin-right: 3rem;
    }
    .content span {
      margin: 10px;
    }
    .content span:first-child {
      font-size: 24px;
      font-weight: 600;
    }
    .content span:last-child {
      font-size: 18px;
    }
  </style>
  <body>
    <div class="card">
      <input type="checkbox" id="checkbox" />
      <div class="divFill">
        <label for="checkbox" class="fiil"> </label>
        <div class="content">
          <img src="" alt="" />
          <div class="titleContent">
            <span>laptop</span>
            <span>31,000đ</span>
          </div>
        </div>
      </div>
      <label for="checkbox" class="boxCard">
        <img src="" alt="" />
        <div class="titleCard">
          <span>Trà sữa</span>
        </div>
        <div class="price">
          <span>31,000đ</span>
        </div>
      </label>
    </div>
  </body>
</html>
