/* *FOOTER */

footer {
  width: 100%;
  height: 250px;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.content-footer span {
  color: #ffffff;
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 27px;
}

.fb-icons {
  color: #fff;
  font-size: 60px;
  padding: 0 10px;
  cursor: pointer;
  transition: all 0.25s;
}

.fb-icons:hover {
  color: #2f9d77;
}

/* TODO: RESPONSIVE FOOTER */

@media only screen and (max-width: 1080px) {
  footer {
    height: 300px;
    width: 100%;
    text-align: center;
    overflow: hidden;
  }
  .footer {
    display: block;
  }
  .content-footer:nth-child(2) {
    margin: 20px 0;
  }
  .content-footer:nth-child(3) {
    width: 100%;
    justify-content: center;
  }
  .content-footer span {
    font-size: 16px;
  }
  .fb-icons {
    font-size: 48px;
  }
}
