.grip_news {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  width: 80%;
  margin: 3rem auto;
}
.cardNews {
  width: 100%;
  height: 20rem;
}
.cardNews img {
  width: 100%;
  height: 13rem;
  object-fit: cover;
}
.cardNews .title,
.cardNews .content {
  margin: 5px 0;
}
.cardNews .title {
  font-size: 18px;
  font-weight: 800px;
}
.cardNews .title a:hover {
  text-decoration: underline;
}
.cardNews .content {
  color: gray;
}
@media screen and (max-width: 769px) {
  .grip_news {
    grid-template-columns: 1fr 1fr;
    width: 90%;
    margin: 3rem auto;
  }
}
@media screen and (max-width: 426px) {
  .grip_news {
    grid-template-columns: 1fr;
    width: 95%;
  }
}
