.wrapper {
  margin: 0 auto;
  width: 85%;
  display: flex;
}

.tableCart {
  width: 50rem;
}

input[type="checkbox"] {
  width: 1rem;
  height: 1rem;
  display: block;
}

a {
  text-decoration: none;
}
.thaoTac {
  margin-top: 2rem;
}
.thaoTac a {
  background-color: #2f9d77;
  color: white;
  padding: 10px;
  border-radius: 5px;
  margin-right: 2rem;
}

.thaoTac a:first-child {
  background-color: #f0492e;
}

.thaoTac a:nth-child(2) {
  background-color: #fd9b28;
}
label {
  display: block;
}
.pay {
  position: sticky;
  top: 2rem;
  margin-left: 8rem;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  border-radius: 8px;
  padding: 1rem 2rem;
  height: auto;
}
.titlePay {
  width: 100%;
  text-align: center;
  margin-bottom: 1rem;
}
.pay form input[type="text"],
.pay form input[type="number"] {
  display: block;
  margin-bottom: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid #2f9d77;
  padding: 10px;
  outline: none;
  font-size: 16px;
}

.method {
  display: flex;
  /* justify-content: center; */
  align-items: center;
  text-align: center;
  margin: 5px 0;
}
.method input {
  margin-right: 0.5rem;
}
.boldTitlePay {
  font-weight: 600;
}

textarea {
  display: block;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #2f9d77;
  border-radius: 5px;
  outline: none;
  font-size: 16px;
}
.pay form button {
  width: 100%;
  padding: 10px;
  cursor: pointer;
  background-image: linear-gradient(to right, #a2c4ab, #73beb7);
  border: 1px solid transparent;
  border-radius: 5px;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin-top: 0.5rem;
  transition: all 0.2s ease-in-out;
}
.pay form button:hover {
  background-color: white;
  color: #2f9d77;
}
.successPayment {
  margin: 0 auto;
  margin-top: 10%;
}
.successPayment h2,
.successPayment h3,
.successPayment h4 {
  margin: 10px 0;
}
.successPayment a {
  text-decoration: underline;
  transition: all 0.25s ease-in-out;
}
.successPayment a:hover {
  color: blue;
}
.gripCart {
  display: grid;
  grid-template-columns: 1fr 1fr 3fr 1fr;
  align-items: center;
  margin-bottom: 1rem;
  padding: 10px 0;
  box-shadow: 0 20px 25px -5px rgb(0 0 0 / 0.1),
    0 8px 10px -6px rgb(0 0 0 / 0.1);
  width: 100%;
}
.gripCart .imgPro img,
.gripCart .contentCart span {
  display: block;
}
.gripCart .contentCart .namePro {
  font-size: 17px;
}
.gripCart input {
  display: block;
  margin: 0 auto;
}
.gripCart .delCart {
  margin: 0 auto;
}
.payMobile {
  display: none;
  height: 60px;
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: 0 5px 20px gray;
  background-color: white;
}
.payMobile form {
  width: 90%;
  height: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.payMobile form span {
  display: block;
  font-size: 14px;
}
.payMobile form button {
  background-image: linear-gradient(to right, #a2c4ab, #73beb7);
  padding: 8px 15px;
  border-radius: 15px;
  cursor: pointer;
  border: none;
  color: white;
}
@media screen and (max-width: 426px) {
  .wrapper {
    margin: 0 auto;
    width: 100%;
    flex-flow: column;
  }

  .tableCart {
    width: 95%;
    margin: 0 auto;
  }
  .thaoTac {
    font-size: 15px;
    margin-bottom: 6rem;
  }
  .thaoTac a {
    border-radius: 0;
    margin-right: 10px;
  }
  .payMobile {
    display: block;
  }
  .pay {
    display: none;
    position: relative;
    top: 0;
    margin-left: 0;
    width: 90%;
    margin: 0 auto;
    margin-top: 0;
    border-radius: 0;
    padding: 1rem 1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    border-top: 1px solid #2f9d77;
  }
  .gripCart {
    grid-template-columns: 0.5fr 1fr 4fr 0.5fr;
    padding: 10px 20px;
    gap: 10px;
  }
  .gripCart .imgPro img {
    width: 60px;
    height: 60px;
  }
  .gripCart .contentCart,
  .gripCart .delCart {
    font-size: 15px;
  }
  .gripCart .contentCart .namePro {
    font-size: 16px;
  }
  .successPayment {
    margin: 0 auto;
    width: 80%;
  }
}
