<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>login</title>
    <link rel="shortcut icon" href="../img/logo_iconToco.png" />
    <link rel="stylesheet" href="../css/footer.css" />
    <link rel="stylesheet" href="../css/base.css" />
    <link rel="stylesheet" href="../css/signup.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
</head>

<body>
    <section>
        <form id="form" action="">
            <img src="../img/Logo-ngang-01.png" alt="" />
            <input type="text" id="username" name="username" placeholder="Tên" required />
            <input type="number" pattern="(\+84|0)\d{9,10}" id="phone" name="phone" placeholder="Số điện thoại" required />
            <input type="password" id="password" name="password" placeholder="Mật khẩu" required />
            <input type="password" id="confirm_password" name="confirm_password" placeholder="Nhập lại mật khẩu" required />
            <button form="form">Đăng nhập</button>
            <a href="./login.html">Đã có tài khoản</a>
        </form>
        <div class="img-left">
            <img src="../img/tocotoco4.jpg" alt="" />
        </div>
    </section>
</body>

</html>